{
    "description": "This default cspell configuration for contrib projects is based on /core/.cspell.json",
    "language": "en-US",
    "allowCompoundWords": false,
    "globRoot": ".",
    "minWordLength": 4,
    "ignorePaths": [
      "PLACEHOLDER_CSPELL_IGNORE_PATHS"
    ],
    "dictionaries": [
      "dictionary",
      "drupal",
      "companies",
      "fonts",
      "html",
      "php",
      "softwareTerms",
      "project-words"
    ],
    "dictionaryDefinitions": [
        {
             "name": "drupal",
             "path": "../../../core/misc/cspell/drupal-dictionary.txt"
        },
        {
            "name": "dictionary",
            "path": "../../../core/misc/cspell/dictionary.txt"
        },
        {
            "description": "The project's own custom dictionary (optional)",
            "name": "project-words",
            "path": "./.cspell-project-words.txt"
        }
    ],
    "words": [
      "PLACEHOLDER_CSPELL_WORDS"
    ],
    "flagWords": [
      "e-mail",
      "grey",
      "queuing"
    ]
}
